<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--ESTRUCTURA N°1= HEADER / NAV-->
    <header>
        <nav>
            <ul>
                    <li><a href="../index.html">INICIO</a></li>
                    <li><a href="contacto.html">CONTACTO</a></li>
                    <li><a href="imagenes.html">IMAGEN</a></li>
                    <li><a href="portfolio.html">PORTFOLIO</a></li>
                    <li><a href="#">TIENDA</a></li>
            </ul>
        </nav>
    </header>

    <!--ESTRUCTURA N°2= MAIN-->
    <main>
        <h1>IMAGENES</h1>
            <picture>

            </picture>

        <h1>TITULO PRINCIPAL</h1>
        <h2>TITULO SECUNDARIO</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel sapiente, vitae alias blanditiis nobis laboriosam possimus nihil perferendis doloribus aut ratione rerum illo tempora dolore et quaerat, numquam velit consequatur sequi eligendi magni fuga neque inventore. Excepturi accusantium quis esse, in, incidunt ipsam natus alias voluptate repellat tempore ad impedit expedita repellendus optio! Quis, esse debitis qui eum dicta illum labore velit officia nulla eveniet? Corporis quia consectetur odit beatae reprehenderit neque officia, ex ab iste laboriosam sequi molestiae minima autem sit corrupti itaque ipsa animi maxime atque accusantium! Dolorem fuga provident obcaecati, aliquid libero rerum ipsa corporis maxime perspiciatis?</p>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/vgiBuoVRt0Y?si=MQcVKznzHdncSYon" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
    </main>
    <!--ESTRUCTURA N°1= FOOTER-->
    <footer>

    </footer>
</body>
</html>